010101Educação em saúde                                                                                   202307
080301Deslocamento/Ajuda de custo                                                                         202307
020101Coleta de material por meio de punção/biópsia                                                       202307
020201Exames bioquimicos                                                                                  202307
020301Exames citopatológicos                                                                              202307
020401Exames radiológicos da cabeça e pescoço                                                             202307
020501Ultra-sonografias do sistema circulatório (qualquer região anatômica)                               202307
020601Tomografia da cabeça, pescoço e coluna vertebral                                                    202307
020701RM da cabeça, pescoço e coluna vertebral                                                            202307
020801Aparelho cardiovascular                                                                             202307
020901Aparelho digestivo                                                                                  202307
021001Exames radiológicos de vasos sangüíneos e linfáticos                                                202307
021101Diagnóstico em angiologia                                                                           202307
021201Exames do doador/receptor                                                                           202307
021301Exames relacionados a doenças e agravos de notificação compulsória                                  202307
021401Teste realizado fora da estrutura de laboratório                                                    202307
030101Consultas médicas/outros profissionais  de nivel superior                                           202307
030201Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                202307
030301Tratamento de doenças infecciosas e parasitárias                                                    202307
030401Radioterapia                                                                                        202307
030501Tratamento dialítico                                                                                202307
030601Procedimentos destinados a obtenção do sangue para fins de assistência hemoterapica                 202307
030701Dentística                                                                                          202307
030801Traumatismos                                                                                        202307
030901Terapia nutricional                                                                                 202307
031001Parto e nascimento                                                                                  202307
040101Pequenas cirurgias                                                                                  202307
040201Cirurgia de tireóide e paratireóide                                                                 202307
040301Trauma e anomalias do desenvolvimento                                                               202307
040401Cirurgia das vias aéreas superiores e do pescoço                                                    202307
040501Palpebras e vias lacrimais                                                                          202307
040601Cirurgia cardiovascular                                                                             202307
040701Esôfago, estômago e duodeno                                                                         202307
040801Cintura escapular                                                                                   202307
040901Rim, ureter e bexiga                                                                                202307
041001Mama                                                                                                202307
041101Parto                                                                                               202307
041201Traqueia e brônquios                                                                                202307
041301Tratamento de queimados                                                                             202307
041401Buco-maxilo-facial                                                                                  202307
041501Múltiplas                                                                                           202307
041601Urologia                                                                                            202307
041701Anestesias                                                                                          202307
041801Acessos para dialise                                                                                202307
050101Coleta e exames para identificação de doador de células-tronco hematopoéticas (busca nacional)      202307
050201Avaliação clínica de morte encefálica                                                               202307
050301Ações relacionadas a doação de orgãos e tecidos para transpalnte                                    202307
050401Processamento de córnea/esclera                                                                     202307
050501Transplante de tecidos e células                                                                    202307
050601Acompanhamento de paciente no pré e pós-transplante                                                 202307
060101Agentes anticitocinas                                                                               202307
060201Procoagulantes em coagulopatias hereditárias                                                        202307
060301Antiinflamatórios                                                                                   202307
060401Acido Aminosalicilico e Similares                                                                   202307
070101OPM auxiliares da locomoção                                                                         202307
070201OPM em neurocirurgia                                                                                202307
080101Incentivos                                                                                          202307
080201Diárias                                                                                             202307
010201Vigilancia sanitária                                                                                202307
010102Saúde bucal                                                                                         202307
080202Outras ações                                                                                        202307
020102Outras formas de coleta de material                                                                 202307
020202Exames hematológicos e hemostasia                                                                   202307
020302Exames anatomopatológicos                                                                           202307
020402Exames radiológicos da coluna vertebral                                                             202307
020502Ultra-sonografias dos demais sistemas                                                               202307
020602Tomografia do torax e membros superiores                                                            202307
020702RM do torax e membros superiores                                                                    202307
020802Aparelho digestivo                                                                                  202307
020902Aparelho urinário                                                                                   202307
021002Vias biliares                                                                                       202307
021102Diagnóstico em cardiologia                                                                          202307
021202Procedimentos especiais em hemoterápica                                                             202307
021302Exames relacionados ao meio ambiente                                                                202307
030102Atendimento/Acompanhamento em saúde do trabalhador                                                  202307
030202Assistência fisioterapêutica em alterações oncológicas                                              202307
030302Tratamento de doenças do sangue, orgãos hematopoéticos e alguns transtornos imunitários             202307
030402Quimioterapia paliativa - adulto                                                                    202307
030502Tratamento em nefrologia em geral                                                                   202307
030602Medicina transfusional                                                                              202307
030702Endodontia                                                                                          202307
030802Intoxicações e envenenamentos                                                                       202307
030902Terapias em doenças alérgicas                                                                       202307
040102Cirurgias de pele, tecido subcutâneo e mucosa                                                       202307
040202Cirurgia da suprarrenal                                                                             202307
040302Coluna e nervos periféricos                                                                         202307
040402Cirurgia da face e do sistema estomatognático                                                       202307
040502Músculos oculomotores                                                                               202307
040602Cirurgia vascular                                                                                   202307
040702Intestinos , reto e anus                                                                            202307
040802Membros superiores                                                                                  202307
040902Uretra                                                                                              202307
041102Outras cirurgias relacionadas com o estado gestacional                                              202307
041202Mediastino                                                                                          202307
041302Reparadora em oncológica                                                                            202307
041402Cirurgia oral                                                                                       202307
041502Sequenciais                                                                                         202307
041602Sistema linfático                                                                                   202307
041802Intervençõess cirúrgicas em acessos para diálise                                                    202307
050102Exames de histocompatibilidade para identificação de receptor de células-tronco hematopoéticas      202307
050302Cirurgias para transplante - doador vivo                                                            202307
050402Processamento de tecido ósteo-fascio-condro-ligamentoso humano                                      202307
050502Transplante de orgãos                                                                               202307
050602Intercorrência pós transplante                                                                      202307
060102Antagonista do glutamato                                                                            202307
060302Imunossupressores                                                                                   202307
060402Agentes Quelantes de Ferro                                                                          202307
070102OPM ortopédicas                                                                                     202307
070202OPM em cirurgia buco-maxilo-facial                                                                  202307
010202Vigilância em saúde do trabalhador                                                                  202307
010103Visita domiciliar                                                                                   202307
070203OPM em ortopedia                                                                                    202307
020203Exames sorológicos e imunológicos                                                                   202307
020403Exames radiológicos do torax e mediastino                                                           202307
020603Tomografia do abdomen, pelve e membros inferiores                                                   202307
020703RM do abdomen, pelve e membros inferiores                                                           202307
020803Aparelho endócrino                                                                                  202307
020903Aparelho ginecológico                                                                               202307
021103Diagnóstico cinético funcional                                                                      202307
030103Atendimento pré-hospitalar de urgência                                                              202307
030203Assistência fisioterapêutica em oftalmologia                                                        202307
030303Tratamento de doenças endocrinas, metabólicas e nutricionais                                        202307
030403Quimioterapia para controle temporário de doença - adulto                                           202307
030703Periodontia clínica                                                                                 202307
030803Outras consequências de causas externas                                                             202307
030903Terapias do aparelho geniturinário                                                                  202307
040303Tumores do sistema nervoso                                                                          202307
040403Anomalia Crânio e bucomaxilo facial                                                                 202307
040503Corpo vítreo, retina, coróide e esclera                                                             202307
040603Cardiologia intervencionista                                                                        202307
040703Pancreas, baco, figado e vias biliares                                                              202307
040803Coluna vertebral e caixa torácica                                                                   202307
040903Próstata e vesicula seminal                                                                         202307
041203Pleura                                                                                              202307
041303Reparadora para lipodistrofia                                                                       202307
041503Politraumatizados                                                                                   202307
041603Cabeça e pescoço                                                                                    202307
050103Coleta e exames para ident. de doador de célula-tronco hematopoéticas (busca internacional/nacional)202307
050303Manutenção e retirada de orgãos e tecidos para transplante                                          202307
050403Processamento de válvula/tubo valvado cardíaco humano                                               202307
060103Antianêmicos não hormonais                                                                          202307
060303Imunoterápicos                                                                                      202307
060403Agonistas da Dopamina/inibidor da prolactina                                                        202307
070103OPM em Otorrinolaringologia.                                                                        202307
010203Vigilância epidemiológica - vacinas                                                                 202307
010104Alimentação e nutrição                                                                              202307
020204Exames coprológicos                                                                                 202307
020404Exames radiológicos da cintura escapular e dos membros superiores                                   202307
020804Aparelho geniturinário                                                                              202307
020904Aparelho respiratório                                                                               202307
021104Diagnóstico em ginecologia-obstetrícia                                                              202307
030104Outros atendimentos realizados por profissionais de níveis superior                                 202307
030204Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                   202307
030304Tratamento de doenças do sistema nervoso central e periférico                                       202307
030404Quimioterapia prévia (neoadjuvante/citorredutora)- adulto                                           202307
030704Moldagem/Manutenção                                                                                 202307
030804Complicações consequentes a procedimentos em saúde                                                  202307
030904Terapias do aparelho cardiovascular                                                                 202307
040304Neurocirurgias vasculares                                                                           202307
040504Cavidade orbitária e globo ocular                                                                   202307
040604Cirurgia endovascular                                                                               202307
040704Parede e cavidade abdominal                                                                         202307
040804Cintura pélvica                                                                                     202307
040904Bolsa escrotal, testículos e cordão espermático                                                     202307
041204Parede torácica                                                                                     202307
041304Outras cirurgias plásticas/reparadoras                                                              202307
041504Procedimentos cirúrgicos gerais                                                                     202307
041604Esôfago-gastro duodenal e vísceras anexas e outros orgãos intra-abdominais                          202307
050104Exames imunogenéticos/histocompatibilidade para identificação de doador de orgãos                   202307
050304Açõess complementares destinadas a doação de orgãos, tecidos e células.                             202307
050404Processamento de pele humana                                                                        202307
060104Antianêmicos hormonais                                                                              202307
060304Reguladores de atividade hormonal - inibidores da prolactina                                        202307
060404Agonistas seletivos dos receptores beta 2 adrenérgicos                                              202307
070104OPM oftalmológicas                                                                                  202307
070204OPM em assistência cardiovascular                                                                   202307
060305Antitrombóticos                                                                                     202307
060105Antiasmáticos                                                                                       202307
070105OPM em gastroenterologia                                                                            202307
070205OPM comuns                                                                                          202307
010105Praticas integrativas/complementares                                                                202307
020205Exames de uroanálise                                                                                202307
020405Exames radiológicos do abdomen e pelve                                                              202307
020805Aparelho esquelético                                                                                202307
021105Diagnóstico em neurologia                                                                           202307
030105Atenção domiciliar                                                                                  202307
030205Assistência fisioterapêutica nas disfunções musculo esqueleticas (todas as origens)                 202307
030305Tratamento de doenças do aparelho da visão                                                          202307
030405Quimioterapia adjuvante (profilática) - adulto                                                      202307
030905Práticas integrativas e complementares                                                              202307
040305Tratamento neurocirúrgico da dor funcional                                                          202307
040505Conjuntiva, córnea, câmara anterior, íris, corpo ciliar e cristalino                                202307
040605Eletrofisiologia                                                                                    202307
040805Membros inferiores                                                                                  202307
040905Pênis                                                                                               202307
041205Pulmão                                                                                              202307
041605Colo-proctologia                                                                                    202307
050105Exames imunogenéticos/histocompatibilidade para identificação de receptor de orgãos                 202307
060405Alcalóides naturais do ópio                                                                         202307
060306Tensiolítico alveolar                                                                               202307
060106Antibióticos                                                                                        202307
070106OPM em urologia                                                                                     202307
070206OPM em urologia                                                                                     202307
020206Exames hormonais                                                                                    202307
020406Exames radiológicos da cintura pélvica e dos membros inferiores                                     202307
020806Aparelho nervoso                                                                                    202307
021106Diagnóstico em oftalmologia                                                                         202307
030106Consulta/Atendimento ás urgências (em geral)                                                        202307
030206Assistência fisioterapêutica nas alterações em neurologia                                           202307
030306Tratamento de doenças cardiovasculares                                                              202307
030406Quimioterapia curativa - adulto                                                                     202307
030906Acessos venosos                                                                                     202307
040306Investigação e cirurgia da epilepsia                                                                202307
040806Gerais                                                                                              202307
040906Útero e anexos                                                                                      202307
041606Ginecologia                                                                                         202307
050106Exames gráficos ou por imagem para diagnóstico de morte encefálica                                  202307
060406Alimentos dietéticos isentos de fenilalanina                                                        202307
060307Hemoderivados                                                                                       202307
060107Antiepiléticos                                                                                      202307
070107OPM em odontologia                                                                                  202307
070207OPM em cirurgias oftálmicas                                                                         202307
020207Exames toxicológicos ou de monitorização terapêutica                                                202307
020807Aparelho respiratório                                                                               202307
021107Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  202307
030107Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          202307
030207Assistência fisioterapêutica em queimados                                                           202307
030307Tratamento de doenças do aparelho digestivo                                                         202307
030407Quimioterapia de tumores de crianca e adolescente                                                   202307
030907Angiologia                                                                                          202307
040307Tratamento neuro-endovascular                                                                       202307
040907Vagina, vulva e períneo                                                                             202307
041607Oftalmologia                                                                                        202307
050107Outros exames complementares para doação de orgãos, tecidos e células                               202307
060407Aminas Terciárias                                                                                   202307
060308Medicamentos para transplante                                                                       202307
060408Aminoquinolinas                                                                                     202307
070108OPM de anomalias buco-maxilo-facial                                                                 202307
070208OPM em cirurgia plástica/reparadora                                                                 202307
020208Exames microbiológicos                                                                              202307
020808Aparelho hematológico                                                                               202307
060108Antiinflamatórios                                                                                   202307
030108Atendimento/Acompanhamento psicossocial                                                             202307
030308Tratamento de doenças da pele e do tecido  subcutâneo                                               202307
030408Quimioterapia - procedimentos especiais                                                             202307
040308Neurocirurgia funcional estereotáxica                                                               202307
041608Pele e cirurgia plástica                                                                            202307
050108Exames complementares para pacientes transplantados                                                 202307
021108Diagnóstico em pneumologia                                                                          202307
060109Antiinflamatórios intestinais                                                                       202307
060409Análogos da mostarda nitrogenada                                                                    202307
070109Substituição/Troca em órteses/próteses                                                              202307
070209OPM em cirurgia de otorrinolaringologia                                                             202307
020209Exames em outros líquidos biológicos                                                                202307
020809Outros métodos de diagnóstico em medicina nuclear in vivo                                           202307
021109Diagnóstico em urologia                                                                             202307
030109Atendimento/Acompanhamento em saúde do idoso                                                        202307
030309Tratamento de doenças do sistema osteomuscular e do tecido conjuntivo                               202307
030409Medicina nuclear - terapêutica oncológica                                                           202307
041609Ossos e partes moles                                                                                202307
070110OPM em queimados                                                                                    202307
030310Tratamento durante a gestação, parto e puerpério                                                    202307
030410Gerais em oncologia                                                                                 202307
021110Diagnóstico em psicologia-psiquiatria                                                               202307
041610Neurocirurgia                                                                                       202307
060410Vasopressina e Análogos                                                                             202307
030110Atendimentos de enfermagem (em geral)                                                               202307
070210OPM em nefrologia                                                                                   202307
060110Antiparkinsonianos                                                                                  202307
020210Exames de genética                                                                                  202307
030311Tratamento de malformações congênitas, deformidades e anomalias cromossômicas                       202307
030111Atendimento/Acompanhamento queimados                                                                202307
021111Diagnóstico em cardiologia intervencionista                                                         202307
020211Exames para triagem neonatal                                                                        202307
070211OPM em queimados                                                                                    202307
060411Análogos do hormônio liberador de gonadotrofina                                                     202307
060111Antipsicóticos                                                                                      202307
041611Cirurgia torácica                                                                                   202307
020212Exames imunohematológicos                                                                           202307
030112Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabolicas e nutricionais          202307
021112Diagnóstico em traumato-ortopedia                                                                   202307
030312Tratamentos por medicina nuclear in vivo                                                            202307
060412Antiandrogênios                                                                                     202307
060112Antivirais                                                                                          202307
041612Mastologia                                                                                          202307
070212OPM para transplantes                                                                               202307
041613Otorrinolaringologia                                                                                202307
030113Acompanhamento em outras especialidades                                                             202307
030313Tratamento de pacientes sob cuidados prolongados                                                    202307
060413Anticolinesterases                                                                                  202307
060113Bloqueadores neuromusculares                                                                        202307
060114Ceratolíticos sistêmicos                                                                            202307
030114Cuidados Paliativos                                                                                 202307
030314Tratamento de doenças do ouvido/apófise mastóide e vias aéreas                                      202307
060414Antigonadotrofinas e agentes similares                                                              202307
060415Barbitúricos e derivados                                                                            202307
060115Complementos alimentares para fenilcetonúricos                                                      202307
030315Tratamento das doenças do aparelho geniturinário                                                    202307
030316Tratamento de algumas afecçõess originadas no período neonatal                                      202307
060116Fatores de crescimento mielóides                                                                    202307
060416Bisfosfonados                                                                                       202307
030317Tratamento dos transtornos mentais e comportamentais                                                202307
060117Hipnoanalgésicos                                                                                    202307
060417Compostos de Alumínio                                                                               202307
060418Derivados da benzodiazepina                                                                         202307
060118Hipolipemiantes                                                                                     202307
030318Tratamento HIV/Aids                                                                                 202307
060419Derivados de ácidos graxos                                                                          202307
030319Reabilitação                                                                                        202307
060119Imunomoduladores                                                                                    202307
060120Imunossupressores                                                                                   202307
060420Derivados do adamantano                                                                             202307
060121Imunoterapicos                                                                                      202307
060421Derivados do indol                                                                                  202307
060122Inibidores da acetilcolinesterase                                                                   202307
060422Derivados da succinimida                                                                            202307
060123Mucolíticos                                                                                         202307
060423Diazepinas, oxazepinas e tiazepinas                                                                 202307
060124Quelantes do ferro                                                                                  202307
060424 Enzimas                                                                                            202307
060125Outros quelantes                                                                                    202307
060425Fatores de estimulação de colônias                                                                  202307
060126Reguladores da atividade hormonal-agonistas da vasopressina                                         202307
060426Ferro trivalente, preparações parenterais                                                           202307
060127Reguladores da atividade hormonal-analogos do GNRH                                                  202307
060427Fibratos, Acido Nicotínico e seus derivados                                                         202307
060128Reguladores da atividade hormonal-antiandrogênicos                                                  202307
060428Glicocorticóides                                                                                    202307
060429Somatostatina e Análogos                                                                            202307
060129Reguladores da atividade hormonal-inibidores das gonadotrofinas                                     202307
060130Reguladores da atividade hormonal-inibidores do hormônio do crescimento                             202307
060430 Imunoglobulinas específicas                                                                        202307
060131Reguladores da atividade hormonal-inibidores de prolactina                                          202307
060431Imunoglobulinas, humana normal                                                                      202307
060132Reguladores da atividade hormonal-hormonios de crescimento                                          202307
060432Imunossupressores seletivos                                                                         202307
060433Inibidores da agregação plaquetária, excl. heparina                                                 202307
060133Reguladores da atividade hormonal-hormonios tireoidianos                                            202307
060134Reguladores da atividade hormonal-mineralocorticóides                                               202307
060434Inibidores da calcineurina                                                                          202307
060135Reguladores da homeostase do cálcio                                                                 202307
060435Inibidores da fosfodiesterase                                                                       202307
060136Repositores enzimáticos                                                                             202307
060436Inibidores da HMG-CoA redutase                                                                      202307
060437Inibidores da monoamino oxidase tipo b                                                              202307
060438Inibidores do fator de necrose tumoral alfa (TNF-a)                                                 202307
060439Interferonas                                                                                        202307
060440Medicamentos para tratamento da hipercalemia e hiperfosfatemia                                      202307
060441Medicamentos utilizados na dependência de opióides                                                  202307
060442Mineralocorticóides                                                                                 202307
060443Modulador seletivo de receptor de estrogênio                                                        202307
060444Mucolíticos                                                                                         202307
060445Nucleosídeo e nucleotídeo (excl. inibidores da transcriptase reversa)                               202307
060446Nucleosídeo e nucleotídeo, Inibidor da transcriptase reversa                                        202307
060447Outras preparações antianêmicas                                                                     202307
060448Outros agentes citotóxicos                                                                          202307
060449Outros agentes dopaminérgicos                                                                       202307
060450Outros antiepilépticos                                                                              202307
060451Outros antipsicóticos                                                                               202307
060452Outros imunoestimulantes                                                                            202307
060453Outros imunossupressores                                                                            202307
060454Outros medicamentos do sistema nervoso                                                              202307
060455Outros relaxantes musculares de ação periférica                                                     202307
060456Penicilamina e agentes similares                                                                    202307
060457Preparações de calcitonina                                                                          202307
060458Preparações de enzimas                                                                              202307
060459Retinóides para tratamento da acne                                                                  202307
060460Retinóides para tratamento da psoríase                                                              202307
060461Somatropina e agonistas da somatropina                                                              202307
060462Vitamina D e análogos, incluido combinação dos dois                                                 202307
060463Produtos diversos para o trato alimentar ou metabolismo                                             202307
060464Inibidores de Protease                                                                              202307
060465Análogos das Prostaglandinas                                                                        202307
060466Inibidores da Anidrase Carbonica                                                                    202307
060467Simpatomiméticos na Terapia de Glaucoma                                                             202307
060468Anticorpos Monoclonais                                                                              202307
060469Inibidores de Interleucinas                                                                         202307
060470Outros Antipsoriaticos de Uso Tópico                                                                202307
060471Corticoesteróides de Potência Muito Alta (Grupo IV)                                                 202307
060472Derivados do Ácido Propriônico                                                                      202307
060473Parassimpaticomiméticos                                                                             202307
060474Agentes Beta Bloqueadores                                                                           202307
060475Outros Anti-hipertensivos                                                                           202307
060476Outros Antivirais                                                                                   202307
060477Outros Agentes Antiparatireoide                                                                     202307
060478Insulinas Análogas de Ação Rápida de Uso Injetável                                                  202307
060479Outras Drogas para Desordem do Sistema Músculo Esquelético                                          202307
060480Agentes antitrombóticos                                                                             202307
060481Outros Aminoglicosídeos                                                                             202307
060482Inibidores do co-transportador 2 de sódio-glicose (SGLT2)                                           202307
060483Agentes que atuam no sistema renina- angiotensina                                                   202307
060484Outras drogas sistêmicas para doenças respiratórias obstrutivas                                     202307
060485Adrenérgicos em combinação com anticolinérgicos, incluídas combinações triplas com corticosteroides 202307
060486Outros Produtos para o Sistema Respiratório.                                                        202307
060487Outros medicamentos afetando a estrutura e a mineralização óssea                                    202307
