01Cirúrgico                                                   202307
02Obstétricos                                                 202307
03Clínico                                                     202307
04Crônicos                                                    202307
05Psiquiatria                                                 202307
06Pneumologia Sanitária (Tisiologia)                          202307
07Pediátricos                                                 202307
08Reabilitação                                                202307
09Leito Dia / Cirúrgicos                                      202307
10Leito Dia / Aids                                            202307
11Leito Dia / Fibrose Cística                                 202307
12Leito Dia / Intercorrência Pós-Transplante                  202307
13Leito Dia / Geriatria                                       202307
14Leito Dia / Saúde Mental                                    202307
17Estabelecimento Exclusivo UTI SUS                           202307
51UTI II ADULTO-SINDROME RESP. AGUDA GRAVE (SRAG)-COVID-19    202307
52UTI II PEDIATRICO-SINDROME RESP. AGUDA GRAVE (SRAG)-COVID-19202307
65Unidade Intermediária Neonatal                              202307
74UTI I                                                       202307
75UTI Adulto II                                               202307
76UTI Adulto III                                              202307
77UTI Infantil I                                              202307
78UTI Infantil II                                             202307
79UTI Infantil III                                            202307
80UTI Neonatal I                                              202307
81UTI Neonatal II                                             202307
82UTI Neonatal III                                            202307
83UTI Queimados                                               202307
84Acolhimento Noturno                                         202307
85UTI Coronariana-UCO tipo II                                 202307
86UTI Coronariana-UCO tipo III                                202307
87Saúde Mental (Clínico)                                      202307
88Queimado Adulto (Clínico)                                   202307
89Queimado Pediátrico (Clínico)                               202307
90Queimado Adulto (Cirúrgico)                                 202307
91Queimado Pediátrico (Cirúrgico)                             202307
92UCI Unidade de Cuidados Intermediarios Neonatal Convencional202307
93UCI Unidade de Cuidados Intermediarios Neonatal Canguru     202307
94UCI Unidade de Cuidados Intermediarios Pediatrico           202307
95UCI Unidade de Cuidados Intermediarios Adulto               202307
96Suporte Ventilatório Pulmonar                               202307
